<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上机题</title>
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<div class="container">
		<header class="header">
			<nav>
				<ul>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
					<li><a href="###">首页</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="nav">
				<span class="wai animated "></span>
				<span class="nei animated "></span>
			</div>
			<div class="right animated bounceInRight">
				 <img src="img/right.png" alt="">
			</div>
			<div class="left">
				<span class="tuopu"><img src="img/tuopu.png" alt=""></span>
				<div class="content">
					<div class="top">
						 <span>下拉显示内容</span>
					</div>
				
				<div class="info">
					<h2><span>+</span>设备树</h2>
					<ul>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
					</ul>
					<h2><span>+</span>设备树</h2>
					<ul>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
					</ul>
					<h2><span>+</span>设备树</h2>
					<ul>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
						<li>
							<h3><span>+</span>设备树二</h3>
							<ol>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
								<li>设备树三</li>
							</ol>
						</li>
					</ul>
				</div>
				</div>
			</div>
		</section>
		<footer class="footer"></footer>
    </div>
   <script src="build/build.js"></script> 
</body>
</html>